---
description: 
globs: 
alwaysApply: false
---
# Barcodian 바몬 이미지 저장 및 폴더 구조 규칙

## 1. 폴더 구조 및 파일명
- 모든 바몬 이미지는 고유 ID 기반으로 관리한다.
- 경로: `assets/images/portrait/{id}/`
# Barcodian 바몬 이미지 저장 및 폴더 구조 규칙

## 1. 폴더 구조 및 파일명
- 모든 바몬 이미지는 고유 ID 기반으로 관리한다.
- 경로: `assets/images/portrait/{id}/`
# Barcodian 바몬 이미지 저장 및 폴더 구조 규칙

## 1. 폴더 구조 및 파일명
- 모든 바몬 이미지는 고유 ID 기반으로 관리한다.
- 경로: `assets/images/portrait/{id}/`
  - 예시: `assets/images/portrait/1/portrait.png`
- 각 바몬 폴더에는 다음과 같은 서브 이미지 파일을 저장한다:
  - `portrait.png` : 기본 프로필/카드용 이미지
  - `full.png`     : 전체 일러스트(확장/상세용)
  - `icon.png`     : 아이콘/썸네일용(필요시)

## 2. DB/시드/코드 경로 규칙
- DB, 시드, 코드의 image_url은 반드시 `{id}/portrait.png` 등 고유 ID 기반 상대경로로 통일한다.
- Flutter 코드 예시:
  ```dart
  Image.asset('assets/images/portrait/${barMon.imageUrl}')
  ```
- 시드 JSON 예시:
  ```json
  {
    "id": "1",
    ...
    "image_url": "1/portrait.png"
  }
  ```

## 3. 자동화 및 유지보수 장점
- 캐릭터명/영문명 변경 시 폴더/파일명은 그대로, DB/코드/시드만 수정하면 됨
- 리소스 관리, 자동화, 확장성, 협업 모두 최적화
- full/icon 등 서브 이미지 확장도 동일 규칙 적용

## 4. 적용 예시
- 1번 바몬(SilverMane):
  - `assets/images/portrait/1/portrait.png`
  - `assets/images/portrait/1/full.png`
  - `assets/images/portrait/1/icon.png`
- 2번 바몬(AbyssGuardian):
  - `assets/images/portrait/2/portrait.png`
  - `assets/images/portrait/2/full.png`
  - `assets/images/portrait/2/icon.png`
- ...

## 5. 기타
- 모든 신규 바몬/이미지 추가 시 동일 규칙을 반드시 준수한다.
- 기존 이미지 리네임/이동/경로 변경도 이 규칙에 따라 일괄 처리한다.

## assets 자동화 스크립트 관리
- assets/images/portrait/ 등 하위 폴더가 많을 경우, pubspec.yaml의 assets 항목을 자동 생성하는 스크립트를 사용한다.
- 스크립트는 scripts/generate_assets_yaml.dart 에 위치한다.
- pubspec.yaml 수정 시, scripts/generate_assets_yaml.dart 를 실행하여 assets 항목을 갱신한다.
- 스크립트 실행 예시: dart scripts/generate_assets_yaml.dart > assets_list.txt
- 결과를 pubspec.yaml에 복사/반영한다.

## Flutter 색상 투명도 적용 규칙
- Colors.withOpacity()는 deprecated 되었으므로, 투명도 적용 시 반드시 withAlpha(int) 사용
- 예시: Colors.black.withAlpha(153) // 0.6 투명도 적용

# 인증 시스템 운영 원칙

- 인증 시스템은 Supabase Auth(외부 서비스) 기반으로 통합 운영한다.
- 마스터 DB, 계정별 데이터, 인증/권한 관리는 Supabase Auth 및 Starbase 서버에서 직접 처리한다.
- Clerk 등 외부 인증 서비스는 사용하지 않는다.
- 이 규칙을 프로젝트 전역에 적용한다.

# Supabase 연동 및 Flutter-DB 보안 규칙 (2024-07)
- Flutter 앱은 Supabase Client(SDK)로 직접 DB에 접근한다.
- 반드시 Supabase의 RLS(Row Level Security) 정책을 활성화하고, 각 테이블에 '본인 데이터만 접근/수정/삭제' 정책을 추가한다.
- Drizzle ORM은 Next.js/운영툴(서버)에서만 사용하며, Flutter에서는 사용하지 않는다.
- 운영툴/관리자 권한은 별도 정책(SQL)으로 분리 관리한다.

## CRUD 프론트엔드 구현 정책
- 일반 사용자(플레이어)용 CRUD(생성/조회/수정/삭제)는 **Flutter 앱**에서 구현한다.
- 운영자/관리자용 CRUD(마스터 바몬, 유저 바몬, 유저 관리 등)는 **Next.js 기반 Admin(운영툴)**에서 구현한다.
- 각 프론트엔드는 Supabase와 직접 연동하여 실시간 데이터 동기화 및 인증(RLS 정책 등)을 준수한다.
- (예시) 플레이어: Flutter 앱에서 바몬 소환/리스트/수정/삭제, 관리자: Next.js Admin에서 마스터/유저 바몬 관리 등.

## Flutter 라우팅 및 네비게이션 규칙
- MaterialApp의 라우트 생성 우선순위:
  1. '/'(슬래시) route는 home 프로퍼티가 있으면 home이 우선 사용됨.
  2. home이 없으면 routes 테이블에서 해당 경로를 찾음.
  3. routes에 없으면 onGenerateRoute가 호출됨.
  4. onGenerateRoute도 없으면 onUnknownRoute가 호출됨.
- pushReplacementNamed, pushNamed 등으로 이동할 때는 반드시 routes에 등록된 경로(예: '/barmon', '/login')로 이동해야 하며, '/'(슬래시)로 이동하려면 home 또는 routes['/']가 반드시 정의되어 있어야 함.
- 라우트 오류(예: "Could not find a generator for route ...")가 발생하면, routes 테이블 또는 home, onGenerateRoute, onUnknownRoute 설정을 반드시 점검할 것.

## Flutter/Dart: async gap 이후 BuildContext 사용 규칙 (use_build_context_synchronously)

- 모든 async/await 이후 BuildContext(Navigator, ScaffoldMessenger 등) 사용 시 반드시 아래 패턴을 적용한다.
- showDialog, StatefulBuilder 등 builder에서 전달받은 context(builderContext)는 async gap 이후에도 안전하게 사용할 수 있으나, 반드시 다음과 같이 사용한다.

```dart
if (builderContext.mounted) {
  Navigator.of(builderContext).pop();
  ScaffoldMessenger.of(builderContext).showSnackBar(...);
}
```
- setState는 State의 mounted로 체크한다.
- State의 context 사용은 if (!mounted) return; 패턴을 사용한다.
- 이 규칙을 지키지 않으면 use_build_context_synchronously linter 경고가 발생하며, Flutter 공식 권장 패턴에 따라 반드시 준수한다.

# Barcodian Flutter 프로젝트: 인증/로그인/빌드/코드 품질 공식 규칙

## 1. Supabase Auth/구글 로그인/비회원(GUEST) 모드
- 인증은 Supabase Auth 기반으로 구현한다.
- GUEST(비회원) 모드 지원: 로그인 없이 바몬 리스트/CRUD 사용 가능.
- 구글 소셜 로그인(google_sign_in) 연동 시, idToken, accessToken, user 정보 등 logger로 단계별 디버깅 로그를 남긴다.
- 구글 로그인 성공 시, Supabase Auth로 바로 연동한다. (admin.listUsers 등 Admin API는 클라이언트에서 사용 불가)
- 동일 이메일 계정 병합/분리 UX는 Flutter 앱에서 직접 구현하지 않으며, 서버(Edge Function 등)에서만 가능함을 명확히 안내한다.

## 2. pubspec.yaml/asset 자동화
- asset 경로, 폰트, 이미지 등 pubspec.yaml에 자동 반영한다.
- 빌드 오류 발생 시, 경로/권한/설정 자동 점검 및 안내.

## 3. Flutter/Dart linter 및 코드 품질
- use_build_context_synchronously 경고: async gap 이후 builderContext.mounted 체크, setState는 State의 mounted로 체크, 모든 context 기반 UI 호출은 builderContext로 통일한다.
- print 대신 logger 패키지 사용, pub add/logger, pub get 자동화.
- 위 규칙을 프로젝트 전역에 적용한다.

## 4. 실행/자동화 관리
- flutter run 등 장시간 실행 명령은 한 번에 한 프로세스만 실행한다.
- 실행 주체(사용자/AI) 명확히 구분, 실행 로그 공유.
- pubspec.yaml, assets, 권한 등 Flutter 환경 세팅은 항상 최신 상태로 유지한다.

## 5. Supabase Admin API 사용 제한
- Supabase Auth Admin API(listUsers 등)는 서버(Edge Function 등)에서만 사용 가능, 클라이언트에서는 403 not_admin 오류 발생.
- 클라이언트에서는 admin.listUsers, linkIdentity, unlinkIdentity 등 Admin API 호출 금지.

## 6. 기타
- 모든 규칙, 자동화 내역, linter 패턴, Flutter/Supabase 연동법 등은 @project-rules.mdc에 최신화한다.

