---
description: 
globs: 
alwaysApply: false
---
# Barcodian 바몬 이미지 저장 및 폴더 구조 규칙

## 1. 폴더 구조 및 파일명
- 모든 바몬 이미지는 고유 ID 기반으로 관리한다.
- 경로: `assets/images/portrait/{id}/`
  - 예시: `assets/images/portrait/1/portrait.png`
- 각 바몬 폴더에는 다음과 같은 서브 이미지 파일을 저장한다:
  - `portrait.png` : 기본 프로필/카드용 이미지
  - `full.png`     : 전체 일러스트(확장/상세용)
  - `icon.png`     : 아이콘/썸네일용(필요시)

## 2. DB/시드/코드 경로 규칙
- DB, 시드, 코드의 image_url은 반드시 `{id}/portrait.png` 등 고유 ID 기반 상대경로로 통일한다.
- Flutter 코드 예시:
  ```dart
  Image.asset('assets/images/portrait/${barMon.imageUrl}')
  ```
- 시드 JSON 예시:
  ```json
  {
    "id": "1",
    ...
    "image_url": "1/portrait.png"
  }
  ```

## 3. 자동화 및 유지보수 장점
- 캐릭터명/영문명 변경 시 폴더/파일명은 그대로, DB/코드/시드만 수정하면 됨
- 리소스 관리, 자동화, 확장성, 협업 모두 최적화
- full/icon 등 서브 이미지 확장도 동일 규칙 적용

## 4. 적용 예시
- 1번 바몬(SilverMane):
  - `assets/images/portrait/1/portrait.png`
  - `assets/images/portrait/1/full.png`
  - `assets/images/portrait/1/icon.png`
- 2번 바몬(AbyssGuardian):
  - `assets/images/portrait/2/portrait.png`
  - `assets/images/portrait/2/full.png`
  - `assets/images/portrait/2/icon.png`
- ...

## 5. 기타
- 모든 신규 바몬/이미지 추가 시 동일 규칙을 반드시 준수한다.
- 기존 이미지 리네임/이동/경로 변경도 이 규칙에 따라 일괄 처리한다.

